<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">

    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">

    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">


    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="favicon.ico">

    <title>CHANGE-ME</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- Insert your HTML here -->
    <h1>This is ready to go with future release 2 and please make sure to comment the below line before delivery</h1>

    <h2>Version release 2.0.0.1</h2>

    <p>This is the para for this release!!!</p>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o)
                , m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-XXXXXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
